<html>

<head>
    <title>LAB2-question1</title>
    <style type="text/css" media="all">
        h1 {
            background-color: darkcyan;
            font-size: 55px;
            font-weight: bold;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: lightsteelblue;
        }

        main {
            flex: 1;
        }

        p.info {
            font-size: 16px;
            border-style: solid;
            border-radius: 16px;
            background-color: lightgreen;
        }

        .points {
            font-size: 20px;
            border-style: outset;
            border-radius: 16px;
            width: 500px;
            border-color: brown;
            vertical-align: middle;
            margin-left: 50px;
        }

        .points:hover {
            font-weight: 800;
        }

        #mainheading {
            font-size: 22px;
            margin-left: 10px;
            font-weight: 600;
        }

        figure {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            margin-top: 40px;
            margin: 0;
            padding: 0;
            width: 500px;
            display: inline-block;
        }

        li a {
            float: left;
            background-color: rgb(165, 207, 207);
            padding: 8px 16px;
            color: black
        }

        li a:hover {
            background-color: rgb(63, 114, 114);
            color: black;
        }

        .oval {
            height: 50px;
            width: 150px;
            background-color: #d5d841;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 0, 0);
            font-weight: bold;
            text-align: center;
            padding: 5px 10px;
            box-sizing: border-box;
            position: fixed;
            top: 120px;
            right: 20px;
            z-index: 1000;
            animation: shake 2s infinite alternate;
        }





        @keyframes shake {
            0% {
                transform: rotate(0deg);
            }

            10% {
                transform: rotate(5deg);
            }

            20% {
                transform: rotate(-5deg);
            }

            30% {
                transform: rotate(3deg);
            }

            40% {
                transform: rotate(-3deg);
            }

            50% {
                transform: rotate(0deg);
            }

            60% {
                transform: rotate(3deg);
            }

            70% {
                transform: rotate(-3deg);
            }

            80% {
                transform: rotate(5deg);
            }

            90% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>


<body>
    <header>
        <h1 align="center">Department of AIML&DS</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="faculty.html">FACULTY</a></li>
            </ul>
        </nav>
        <article>
            <header id="mainheading">
                Courses offered:
            </header>
            <div class="oval">
                Admissions open!
            </div>
            <ul>
                <li>Bachelor of Technology Computer Science and Engineering</li>
                <li>Bachelor of Technology (Computer Science and Engineering - Cyber Security)</li>
                <li>Bachelor of Technology (Computer Science and Engineering - IoT)</li>
                <li>Bachelor of Technology Computer Science and Engineering (Lateral Entry)</li>
                <li>Bachelor of Technology (Computer Science and Engineering - IoT) - (Lateral Entry)</li>
                <li>Bachelor of Technology (Computer Science and System Engineering)</li>
            </ul>
            <div style="text-align:center;float:right">
                <img src="csecourses.jpeg" alt="CSE Courses">
            </div>

        </article>
    </main>
</body>

</html>