<html>

<head>
    <title>LAB2-question1</title>
    <style type="text/css" media="all">
        h1 {
            background-color: darkcyan;
            font-size: 55px;
            font-weight: bold;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: lightsteelblue;
        }

        main {
            flex: 1;
        }

        p.info {
            font-size: 16px;
            border-style: solid;
            border-radius: 16px;
            background-color: lightgreen;
        }

        .points {
            font-size: 20px;
            border-style: outset;
            border-radius: 16px;
            width: 500px;
            border-color: brown;
            vertical-align: middle;
            margin-left: 50px;
        }

        .points:hover {
            font-weight: 800;
        }

        #mainheading {
            font-size: 22px;
            margin-left: 10px;
            font-weight: 600;
        }

        figure {
            display: flex;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            margin-top: 40;
            margin: 0;
            padding: 0;
            width: 500px;
            display: inline-block;
        }

        li a {
            float: left;
            background-color: rgb(165, 207, 207);
            padding: 8px 16px;
            color: black
        }

        li a:hover {
            background-color: rgb(63, 114, 114);
            color: black;
        }
    </style>
</head>


<body>
    <header>
        <h1 align="center">Department of AIML&DS</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="faculty.html">FACULTY</a></li>
            </ul>
        </nav>
        <article>
            <header id="mainheading">
                Our Professors:
            </header>
            <p class="info">
                Our Professors ensure that students utilize any chance they have in our department including achieving
                the best
                grades, engaging in research or still in any co-curricular activity. Despite this, the growth potential
                in this line of work is enormous, and with effort you can go far. Together let us build a community of
                innovation, knowledge and society.
            </p>
        </article>
    </main>
</body>

</html>